// -*- C++ -*-
// Minimal example of using the ensight write function object.
// Many more options possible
ensightWrite
{
    type    ensightWrite;
    libs    (utilityFunctionObjects);
    log     true;

    // Fields to output (words or regex)
    fields  (U p T);

    writeControl    writeTime;
    writeInterval   1;

    //patches       ( "APOLLO_capsule.*" );

    //- These patches are uninteresting
    excludePatches  ( inlet outlet frontAndBack ".*[Ww]all" );
}


// ************************************************************************* //
